{
  "name": "research-site",
  "private": true,
  "version": "0.1.0",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "scripts": {
    "sync-docs": "node scripts/sync-docs.mjs",
    "dev": "npm run sync-docs && astro dev",
    "build": "npm run sync-docs && astro build",
    "check-links": "node scripts/check-links.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.6",
    "astro": "7.3.8"
  },
  "overrides": {
    "postcss-selector-parser": "7.1.6"
  },
  "engines": { "node": ">=22.12.0" }
}
